configurationengine/source/plugins/common/ConeContentPlugin/contentplugin/xsd/contentml2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.s60.com/xml/content/2" 
	xmlns:content2="http://www.s60.com/xml/content/2" 
	elementFormDefault="qualified">

	
	<xs:complexType name="tagType">
		<xs:attribute name="name" type="xs:string"/>
		<xs:attribute name="value" type="xs:string"/>
	</xs:complexType>
	
	<xs:complexType name="includeType">
		<xs:attribute name="files" type="xs:string"/>
		<xs:attribute name="dir" type="xs:string"/>
		<xs:attribute name="pattern" type="xs:string"/>
	</xs:complexType>

	<xs:complexType name="excludeType">
		<xs:attribute name="files" type="xs:string"/>
		<xs:attribute name="dir" type="xs:string"/>
		<xs:attribute name="pattern" type="xs:string"/>
	</xs:complexType>
	
		
	<xs:complexType name="inputType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="include" type="content2:includeType"/>
			<xs:element name="exclude" type="content2:excludeType"/>
		</xs:choice>
		<xs:attribute name="file" type="xs:string"/>
        <xs:attribute name="dir" type="xs:string"/>
	</xs:complexType>
    
    <xs:complexType name="externalInputType">
		<xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="include" type="content2:includeType"/>
			<xs:element name="exclude" type="content2:excludeType"/>
		</xs:choice>
		<xs:attribute name="file" type="xs:string"/>
        <xs:attribute name="dir" type="xs:string"/>
	</xs:complexType>


	<xs:complexType name="outputType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="input" type="content2:inputType"/>
            <xs:element name="externalinput" type="content2:externalInputType"/>
        </xs:choice>
		<xs:attribute name="file" type="xs:string"/>
		<xs:attribute name="dir" type="xs:string"/>
		<xs:attribute name="flatten" type="xs:string"/>
	</xs:complexType>
	
	
	<xs:complexType name="contentRootType">
        <xs:choice minOccurs="0" maxOccurs="unbounded">
			<xs:element name="tag" type="content2:tagType"/>
            <xs:element name="output" type="content2:outputType"/>
			<xs:element name="desc" type="xs:string"/>
        </xs:choice>
        <xs:attribute name="phase" type="xs:string"/>
    </xs:complexType>
	
	<xs:element name="content" type="content2:contentRootType"/>
		
</xs:schema>