configurationengine/doc/xsd/thememl.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.s60.com/xml/thememl/1" 
	xmlns:theme="http://www.s60.com/xml/thememl/1" 
	elementFormDefault="qualified">

	<xs:complexType name="carbideuiPathType"/>

	<xs:complexType name="themeDirType"/>

	<xs:complexType name="refSettingType"/>

	<xs:complexType name="platformUIDType"/>
	
    <xs:complexType name="activeThemeType">
        <xs:sequence>
            <xs:element name="refSetting" type="theme:refSettingType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="platformUID" type="theme:platformUIDType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>  
        <xs:attribute name="uid"        type="xs:string"            use="required"/>
    </xs:complexType>

	<xs:complexType name="thememlRootType">
        <xs:sequence>
            <xs:element name="activeTheme" type="theme:activeThemeType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="carbideuiPath" type="theme:carbideuiPathType" minOccurs="0" maxOccurs="unbounded"/>
			<xs:element name="themeDir" type="theme:themeDirType" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

	<xs:element name="thememl" type="theme:thememlRootType"/>

</xs:schema>